<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <title>DOM - Capítulo 1</title>
      <script src="https://unpkg.com/vue@2"></script>
        <style>
            .btn-default {
                display: block;
                margin: auto;
                padding: 10px 20px;
                background-color: #85b62e;
                border: none;
                border-radius: 3px;
                color: white;
                cursor: pointer;
            }

            .image-test {
                padding: 15px;
                background-color: #424242;
                width: 350px;
                border-radius: 3px;
                box-shadow: 1px 2px 2px rgba(66, 66, 66, 0.25);
            }

            .image-test img {
                display: flex;
                padding-bottom: 15px;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <div id="app">
            <h1>{{temp1}}</h1>
            <h2>{{template2()}}</h2>
            <h3>{{template3()}}</h3>
            <a :href="temp4">Google</a>
            <br><br>
            <div class="image-test">
                <img  width="300" :src="imgUrl" alt="teste">
                <button @click="mudarimagem" class="btn-default">Mudar imagem</button>
            </div>
        </div>
    </body>
</html>

<script>
  new Vue({
    el: '#app',
    data: {
        temp1: 'Usando VueJs 2',
        temp3: 'Template 3',
        temp4: 'https://www.google.com/',
        imgState: true,
        imgUrl: 'https://smapse.com/storage/2018/03/academy-img-campus.jpg'
    },
    methods: {
        template2() {
            return 'Boas Vindas'
        },
        template3() {
            return this.temp3
        },
        mudarimagem() {
            this.imgState = !this.imgState
            if (this.imgState !== true) {
                this.imgUrl = 'https://tse3.mm.bing.net/th/id/OIP.sROCvfwa-2xYwwievvyr0QEyDM?w=950&h=633&rs=1&pid=ImgDetMain&o=7&rm=3'
            } else {
                this.imgUrl = 'https://smapse.com/storage/2018/03/academy-img-campus.jpg'
            }
        },
    }
  })
</script>
