<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <title>Desafio 01</title>
    <script src="https://unpkg.com/vue@2"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      hr {
        border: 1px solid rgba(158, 158, 158, 0.5);
        width: 100%;
        margin-bottom: 25px;
        margin-top: 25px;
      }

      #app {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      .btn-default {
        display: block;
        width: fit-content;
        padding: 10px 20px;
        background-color: #85b62e;
        border: none;
        border-radius: 3px;
        color: white;
        cursor: pointer;
      }

      .dft-back {
        padding: 15px;
        background-color: #424242;
        color: white;
        width: 350px;
        border-radius: 3px;
        box-shadow: 1px 3px 4px rgba(66, 66, 66, 0.25);
        display: block;
        justify-items: center;
      }

      label {
        width: 100%;
        display: block;
        justify-items: center;
      }

      input {
        display: block;
        background-color: rgba(201, 225, 143, 0.89);
        outline: none;
        border: none;
        border-radius: 4px;
        height: 35px;
        width: 70%;
        padding: 4px 8px;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div  class="dft-back">
        <button @click="showAlert" class="btn-default">Show Alert</button>
        <hr>
        <label for="keyup">
          <input type="text" name="keyup" id="keyup" @keyup="getResultUp">
          <p>{{valueInputUp}}</p>
        </label>
        <hr>
        <label for="keyenter">
          <input type="text" name="keyenter" id="keyenter" @keyup.enter="getResultEnter">
          <p>{{valueInputEnter}}</p>
        </label>
      </div>
    </div>
  </body>
</html>

<script src="script.js"></script>
