<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Keyboard Event</title>
        <script src="https://unpkg.com/vue@2"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            hr {
                border: 1px solid rgba(158, 158, 158, 0.5);
            }

            .btn-default {
                display: block;
                width: fit-content;
                margin: auto;
                padding: 10px 20px;
                background-color: #85b62e;
                border: none;
                border-radius: 3px;
                color: white;
                cursor: pointer;
            }

            .dft-back {
                margin: 20px auto 20px auto;
                padding: 15px;
                background-color: #424242;
                color: white;
                width: 350px;
                border-radius: 3px;
                box-shadow: 1px 2px 2px rgba(66, 66, 66, 0.25);
            }
        </style>
    </head>
    <body>
        <div id="app">
            <div class="dft-back">
                <h3>Event 1</h3>
                <br>
                <input type="text" name="navigation" id="nav" @keyup.enter="notNav">
            </div>
        </div>
    </body>

    <script>
        new Vue({
            el: '#app',
            data: {},
            methods: {
                notNav() {
                    swal.fire({
                        title: "Custom",
                        text: 'I`m warning you!',
                        icon: 'info',
                        iconColor: '#85b62e',
                        confirmButtonColor: '#85b62e',
                        showCancelButton: 'true'
                    })
                }
            }
        })


    </script>
</html>
