<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Mouse Event</title>
        <script src="https://unpkg.com/vue@2"></script>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            hr {
                border: 1px solid rgba(158, 158, 158, 0.5);
                margin-top: 8px;
                margin-bottom: 8px;
            }

            .btn-default {
                display: block;
                width: fit-content;
                margin: auto;
                padding: 10px 20px;
                background-color: #85b62e;
                border: none;
                border-radius: 3px;
                color: white;
                cursor: pointer;
            }

            .dft-back {
                margin: auto;
                padding: 15px;
                background-color: #424242;
                color: white;
                width: 350px;
                border-radius: 3px;
                box-shadow: 1px 2px 2px rgba(66, 66, 66, 0.25);
            }
        </style>
    </head>
    <body>
        <div id="app">
            <div class="dft-back">
                <h3>Event 1</h3>
                <br>
                <p style="text-align: center; padding-bottom: 5px; color: white">{{counter}}</p>
                <button class="btn-default" @click="sumValue">Somar 1</button>
            </div>
            <hr>
            <div class="dft-back" @mousemove="calcPosition">
                <h3>Event 2</h3>
                <br>
                <p>X = {{mouseX}}</p>
                <p>Y = {{mouseY}}</p>
            </div>
            <hr>
            <div class="dft-back">
                <h3>Event 3</h3>
                <br>
                <p style="text-align: center; padding-bottom: 5px; color: white">{{counter}}</p>
                <button class="btn-default" @click="sumValuePass(5, $event)">Somar 1</button>
            </div>
            <hr>
            <div class="dft-back" @mousemove="calcPosition">
                <h3>Event 4</h3>
                <br>
                <p>X = {{mouseX}}</p>
                <p>Y = {{mouseY}}</p>
                <div style="margin-top: 8px; background-color: red; border-radius: 3px; padding: 10px 15px" @mousemove.stop>STOP!</div>
            </div>
            <hr>
            <div class="dft-back">
                <h3>Event 5</h3>
                <br>
                <a @click.prevent href="https://google.com">Clique aqui</a>
            </div>
        </div>
    </body>

    <script>
        new Vue({
            el: '#app',
            data: {
                counter: 0,
                mouseX: 0,
                mouseY: 0
            },
            methods: {
                sumValue() {
                    this.counter++
                },
                calcPosition(e) {
                    this.mouseX = e.clientX
                    this.mouseY = e.clientY
                },
                sumValuePass(numb, e) {
                    this.counter += numb
                },
                // stopSum(e) {
                //     e.stopPropagation()
                // }
            }
        })
    </script>
</html>
